<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/public.css">
<style>
	table#tab1 {
 		border : 3px solid blue;
 		border-collapse : collapse; /* collapse, separate(def) 중에 선택 */
		margin : 10px;
	}
 	table#tab1 td{ /*table과#tab1이 붙어있으면 동일한 개체를 의미*/
 					/*#tab1 td처럼 띄어쓰면 #tab1에 속해 있는 td*/
	 	width : 200px;
	 	height : 40px;
	 	text-align : center;
	}
	#tab1 th{
	 	height : 50px;
	}
	#tr1{
	 	background : lightgreen;
	}
	
	table#tab2 {
		border : 7px inset lightblue;
		border-collapse : collapse;
		margin : 40px;
	}
	
	table#tab2 td{
	
		width : 150px;
		height : 30px;
		text-align : center;
	}
	table#tab2 th{
		height : 20px;
		background : pink;
	}
	#tab3 {
		border : 10px outset #99ffcc;
		border-collapse : collapse;
		margin : 20px;
	}
	
	table#tab3 td{
	
		width : 200px;
		height : 50px;
		text-align : center;
	}
	table#tab3 th{
		height : 40px;
		background : black;
		color : #99ffcc;
		/*color : rgba(255,128,137,0.8);*/
	}
	
	
	

</style>



</head>
<body>
<pre>
작성팁
table : 표 형태의 데이터를 표시한다.
tr(row) : 행, 줄, row
td(data) : 칸, 열
th(header) : td대신 제목  표시

스타일
table : border, border-collapse
td : width, height, text-align
tr : background
th : width, height

</pre>
<table id = "tab1" border = "1" >
  <tr id = "tr1">
	  <th>이름</th>
	  <th>주소</th>
	  <th>전화번호</th>  
  </tr>
  <tr>
	  <td>김윤환</td>
	  <td>대전</td>
	  <td>010-1234-1234</td>  
  </tr>
  <tr>
	  <td>개나리</td>
	  <td>서울</td>
	  <td>010-1234-5678</td>  
  </tr>
  <tr>
	  <td>진달래</td>
	  <td>부산</td>
	  <td>010-5678-5678</td>  
  </tr>
</table>
<table id = "tab2" border = "1" >
  <tr id = "tr2">
	  <th>이름</th>
	  <th>주소</th>
	  <th>전화번호</th>  
  </tr>
  <tr>
	  <td>김윤환</td>
	  <td>대전</td>
	  <td>010-1234-1234</td>  
  </tr>
  <tr>
	  <td>개나리</td>
	  <td>서울</td>
	  <td>010-1234-5678</td>  
  </tr>
  <tr>
	  <td>진달래</td>
	  <td>부산</td>
	  <td>010-5678-5678</td>  
  </tr>
</table>
<table id = "tab3" border = "1" >
  <tr id = "tr3">
	  <th>이름</th>
	  <th>주소</th>
	  <th>전화번호</th>  
  </tr>
  <tr>
	  <td>김윤환</td>
	  <td>대전</td>
	  <td>010-1234-1234</td>  
  </tr>
  <tr>
	  <td>개나리</td>
	  <td>서울</td>
	  <td>010-1234-5678</td>  
  </tr>
  <tr>
	  <td>진달래</td>
	  <td>부산</td>
	  <td>010-5678-5678</td>  
  </tr>
</table>





</body>
</html>