<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
div{
	box-sizing: border-box;
	margin : 3px;
	padding : 5px;
	border-radius : 30px;
}
#header{
	height : 150px;
	background-image : "../images/R10171_image1.jfif";
	text-align : center;
	padding : 30px;
	
}
#nav{
	width : calc(30% - 1%);
	height : 500px;
	float : left;
	background-image: linear-gradient(to top, skyblue 10%, white 60%, lightblue);
}
#content{
	width : calc(70% - 1%);
	height : 500px;
	float : right;
	background : #99ffcc;
	padding : 20px;
}
#footer{
	margin : 3px;
	height : 100px;
	background-image : linear-gradient(to bottom, white, lightblue);
	clear : both;
	text-align : center;
	border-radius : 70px;
}
img{
	width : 150px;
	height : 150px;
	margin : 20px;

}
a{ 
	text-decoration : none;
}
.con1{
	height : 45%;
	border : 2px solid green;
	background : lightgreen;
	margin : 15px;
}

</style>

</head>
<body>
<div id = "header">
<h1>My Blog Page</h1>
</div>
<div id="nav">
<h3>Links</h3>
<ul>
	<li><a href ="http://www.google.com" target="_blank">Google</a></li>
	<li><a href ="http://www.naver.com" target="_blank">Naver</a></li>
	<li><a href ="http://www.daum.net" target="_blank">Daum</a></li>
</ul>
<img src ="../images/풍차.jpg" alt ="풍차">

</div>
<div id ="content">
<div class ="con1">
<h4>Semantic Tags</h4>
<p>&nbsp;시멘틱 요소(Semantic elements)들은 브라우저에게 
요소의 의미나 목적을 명확하게 알려주는 요소이다. 
레이아웃을 만들 때 쓰는 것, 의미가 있는 요소라면 div보다는 시멘틱 태그를 사용해준다.</p>
</div>
<div class ="con1" >
<h4>div와 span</h4>
<p>&nbsp;div는 'divide'의 약자로써 페이지를 논리적인 섹션으로 분리하는데 사용되는
태그이다. span요소는 인라인 요소로써 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
</div>
</div>
<div id ="footer">
<p>Copyright (c)2020 Kim</p>
</div>
<!-- 시맨틱 요소 : 이미 뜻이 정해져있음.  -->
<header>
	
</header>
<nav>


<figure>
	<img src="">
	<figcaption></figcaption>
</figure>
</nav>
<section>
<article></article>
<article></article>
</section>
<footer></footer>




</body>
</html>