<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style>
 div{
 	width : 300px;
 	height : 200px;
 	margin : 20px;
 	border : 1px solid red;
 	float : left;
 
 }
 #d1{
 	border : 5px solid blue;
 }
 #d2{
 	border-width : 10px 20px 5px 1px;
 	border-style : dotted solid;
 	border-color : green;
 }
 #d3{
 	border : dashed  /* style은 필수 항목 나머지는 선택항목  */

 }
 #d4{
 	border-top : 5px double orange;
 	border-bottom : 3px solid green;
/*  	border-right : 4px dashed blue; */
/*  	border-left : 7px inset beige; */
 }
 #d5{
 	border-bottom-width : 5px;
 	border-bottom-style : dotted;
 	border-bottom-color : lightblue;
 }
 #d6 {
 	border : 7px inset lightblue;
 }
 #d7 {
 	border : 7px outset lightgreen;
 }
 #d8{
 	border : 20px groove orange; 
 }
#d9{
	border : 20px ridge orange;
}
div{
	text-align : center;
}
</style>




</head>
<body>
<pre>
div{
 	width : 300px;
 	height : 200px;
 	margin : 10px;
 	border : 1px solid red;
 	float : left;
 }
</pre>
<div id = "d1">
#d1{<br>
 	border : 5px solid blue;<br>
 }
</div>

<div id = "d2">
#d2{<br>
 	border-width : 10px;<br>
 	border-style : dotted;<br>
 	border-color : green;<br>
 }</div>
<div id = "d3">
#d3{<br>
 	border : dashed <br>  <!-- style은 필수 항목 나머지는 선택항목 -->

 }
</div>
<div id = "d4">
#d4{<br>
 	border-top : 5px double orange;<br>
 	border-bottom : 3px solid green;<br>
/*  	border-right : 4px dashed blue; */<br>
/*  	border-left : 7px inset beige; */<br>
}
</div>
<div id = "d5">
#d5{<br>
 	border-bottom-width : 5px;<br>
 	border-bottom-style : dotted;<br>
 	border-bottom-color : lightblue;<br>
 }
</div>
<div id = "d6">
#d6 {<br>
 	border : 7px inset lightblue;<br>
 }
</div>
<div id = "d7">
#d7 {<br>
 	border : 7px outset lightgreen;<br>
 }
</div>
<div id = "d8">
#d8{<br>
 	border : 20px groove orange; <br>
 }
</div>
<div id = "d9">
#d9{<br>
	border : 20px ridge orange;<br>
}
</div>
</body>
</html>