<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
html, body{
	padding : 0px;
	margin : 0px;
	height : 100%;
	min-width : 800px;
}

#out{
	height : 100%;
	padding : 0px;
}

#left{
	width : 28%;
	height : 100%;
	background-image : linear-gradient(180deg, lightblue, deepskyblue);
	padding : 30px;
	color : white;
	float : left;
}
#right{
	width : 60%;
	height : 100%;
	padding : 10px;
	background : white;
	float : left;
	overflow : auto;
}
.in{
	width : 38%;
	height : 40%;
	margin : 40px;
	border-bottom : 2px dotted gray;
	float : left;
}
h3{
	width : 80px;
	height : 80px;
	border-radius : 0% 60% 50%;
	background : lightblue;
	text-align : center;
}


</style>

</head>
<body>
<div id = "out">

	<div id = "left">
	<h1>Hello~~</h1>
	<h1>웹프로그램 시작입니다.</h1>
	<p>Html은 웹페이지의 내용을 구성하고.</p>
	<p>CSS는 내용을 예쁘게, 멋지게 꾸며줍니다.</p>
	<p>JavaScript는 웹페이지가 동적으로 동작하게 만듭니다.</p>
	</div>

<div id = "right">

	<div class = "in">
	<h3 class = "date"><br>0716</h3>
	<ul>
		<li><a href ="0716/a링크id사용.html">a링크id사용</a></li>
		<li><a href ="0716/table1.html">table1</a></li>
		<li><a href ="0716/table병합.html">table병합</a></li>
	</ul>
	</div>
	
	<div class = "in">
	<h3 class = "date"><br>0717</h3>
	<ul>
		<li><a href ="0717/div_span.html">div_span</a></li>
		<li><a href ="0717/iframe.html">iframe</a></li>
	</ul>
	</div>
	
	<div class = "in">
	<h3 class = "date"><br>0720</h3>
	<ul>
		<li><a href = "0720/form전송.html">form전송</a></li>
			<li><a href = "0720/inputType.html">inputType</a></li>
			<li><a href = "0720/textarea.html">textarea</a></li>
			<li><a href = "0720/fieldset.html">fieldset</a></li>
	</ul>
	</div>
	
	<div class = "in">
	<h3 class = "date"><br>0721</h3>
	<ul>
			<li><a href = "0721/의사클래스.html">의사클래스</a></li>
			<li><a href = "0721/속성선택자.html">속성선택자</a></li>
			<li><a href = "0721/폰트속성.html">폰트속성</a></li>
			<li><a href = "0721/텍스트스타일.html">텍스트스타일</a></li>
	</ul>
	</div>
	<div class = "in">
	<h3 class = "date"><br>0722</h3>
	<ul>
			<li><a href = "0722/글자wrapping.html">글자wrapping</a></li>
			<li><a href = "0722/단편집.html">단 편집</a></li>
			<li><a href = "0722/둥근경계선.html">둥근경계선</a></li>
			<li><a href = "0722/배경그라디언트.html">배경그라디언트</a></li>
			<li><a href = "0722/borderstyle.html">borderstyle</a></li>
			<li><a href = "0722/padding_background.html">padding_background</a></li>
	</ul>
	</div>
</div>
</div>
</body>
</html>