<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
span {
	color: lightblue;
	font-size: 1.5em;
}

img {
	width: 100px;
	height: 100px;
	border: 5px solid brown;
}
.d1{
	padding : 10px;
	margin : 10px;
	float : left;
	height : 500px;
 	box-sizing : border-box;
	border : 3px solid orange;
}
#left{
	width : 30%;
	
}
#right {
	width : calc(65% - 1%);
}
h1, h2, h3{
	text-align : center;
}
#header{
	border : 3px solid brown;
	box-sizing : border-box;
	width : calc(95% - 1%);
	height : 150px;
	margin : 10px;
	padding : 10px;

}
.in{
	box-sizing : border-box;
	
	width : calc(20% -1%);
	
	height : 200px;
	border : 1px solid brown;
	float : left;
	margin : 5px;
	padding : 5px;
	overflow : auto;
}
hr{
	
}

</style>
</head>
<body>
<div id = "header">
	<h1>Hello~ HTML</h1>
	<h2>
		안녕하세요. HTML을 공부중인 <span>人</span>입니다.
	</h2>
</div>
	<br>
	<div class= "d1" id = "left">
	<p>html : 웹페이지의 내용을 작성</p>
	<p>css : 페이지의 스타일을 담당</p>
	<p>javascript : 페이지의 동작을 담당</p>
	<p>jQuery : javascript의 라이브러리</p>
	<br>
	<br>
		<img src="images/에스프레소.jpg" alt="에스프레소">
	</div>

	<div class = "d1" id = "right">
		<div class = "in">
		<h3>0716</h3>
		<hr>
		<ul>
			<li><a href ="0716/a링크id사용.html">a링크id사용</a></li>
			<li><a href ="0716/practice.html">practice</a></li>			
			<li><a href ="0716/table1.html">table1</a></li>
			<li><a href ="0716/table병합.html">table병합</a></li>
		</ul>
		</div>
		<div class = "in">
		<h3>0717</h3>
		<hr>
		<ul>
			<li><a href ="0717/div_span.html">div_span</a></li>
			<li><a href ="0717/오디오.html">오디오</a></li>
			<li><a href ="0717/iframe.html">iframe</a></li>
		</ul>
		</div>
		<div class = "in">
		<h3>0720</h3>
		<hr>
		<ul>
			<li><a href = "0720/form전송.html">form전송</a></li>
			<li><a href = "0720/inputType.html">inputType</a></li>
			<li><a href = "0720/textarea.html">textarea</a></li>
			<li><a href = "0720/fieldset.html">fieldset</a></li>
		</ul>
		</div>
		<div class = "in">
		<h3>0721</h3>
		<hr>
		<ul>
			<li><a href = "0721/의사클래스.html">의사클래스</a></li>
			<li><a href = "0721/속성선택자.html">속성선택자</a></li>
			<li><a href = "0721/폰트속성.html">폰트속성</a></li>
			<li><a href = "0721/텍스트스타일.html">텍스트스타일</a></li>
		</ul>
		</div>
		<div class = "in">
		<h3>0722</h3>
		<hr>
		<ul>
			<li><a href = "0722/글자wrapping.html">글자wrapping</a></li>
			<li><a href = "0722/단편집.html">단 편집</a></li>
			<li><a href = "0722/둥근경계선.html">둥근경계선</a></li>
			<li><a href = "0722/배경그라디언트.html">배경그라디언트</a></li>
			<li><a href = "0722/borderstyle.html">borderstyle</a></li>
			<li><a href = "0722/padding_background.html">padding_background</a></li>
			<li><a href = "0722/index2.html">index2</a></li>
		</ul>
		</div>
		<div class = "in">
		<h3>0723</h3>
		<hr>
		<ul>
			<li><a href = "0723/레이아웃.html">레이아웃</a></li>
			<li><a href = "0723/리스트_인라인.html">리스트_인라인</a></li>
			<li><a href = "0723/정적위치.html">정적위치</a></li>
			<li><a href = "0723/float속성.html">float속성</a></li>
			<li><a href = "0723/main.html">main_작업중</a></li>
			<li><a href = "0723/zindex.html">zindex</a></li>
		</ul>
		</div>
		<div class = "in">
		<h3>0724</h3>
		<hr>
		<ul>
			<li><a href = "0724/스크립트1.html">스크립트1</a></li>
			<li><a href = "0724/스크립트write.html">스크립트write</a></li>
			<li><a href = "0724/윈도우온로드.html">윈도우온로드</a></li>
			<li><a href = "0724/input입력.html">input입력</a></li>
			<li><a href = "0724/prompt입력.html">prompt입력</a></li>
			<li><a href = "0724/input사칙연산.html">input사칙연산</a></li>
			<li><a href = "0724/학점구하기.html">학점구하기</a></li>
		</ul>
		</div>
		<div class = "in">
		<h3>0727</h3>
		<hr>
		<ul>
			<li><a href = "0727/가위바위보.html">가위바위보</a></li>
			<li><a href = "0727/반복문.html">반복문</a></li>
			<li><a href = "0727/배열과함수.html">배열과함수</a></li>
			<li><a href = "0727/함수.html">함수</a></li>
		</ul>
		</div>
		<div class = "in">
		<h3>0728</h3>
		<hr>
		<ul>
			<li><a href = "0728/객체생성리터럴.html">객체생성리터럴</a></li>
			<li><a href = "0728/객채생성_생성자.html">객체생성_생성자</a></li>
			<li><a href = "0728/배열메소드.html">배열메소드</a></li>
			<li><a href = "0728/confirm함수.html">confirm함수</a></li>
		</ul>
		</div>
		<div class = "in">
		<h3>0729</h3>
		<hr>
		<ul>
			<li><a href = "0729/배열메소드2.html">배열메소드2</a></li>
			<li><a href = "0729/배열연습.html">배열연습</a></li>
			<li><a href = "0729/Date객체.html">Date객체</a></li>
			<li><a href = "0729/경과시간구하기.html">경과시간구하기</a></li>
		</ul>
		</div>
	</div>


</body>
</html>