<html>
	<head>
		<title>
			Welcome MyPage
		</title>
		<meta charset = "UTF-8">
		<style>
			body{
				/* margin-left : 30px; 주석처리  
				margin : 100px; 사방이 100 
				margin : 100px 200px; 상-하 100 좌-우 200
				margin : 50px 100px 30px;상 50 좌-우 100 하 30
				margin : 20px 50px 100px 30px;상 20 좌 50 하 100 우 30 시계뱡향 */
				border : 10px solid pink;
			}
			img{
				width : 200px;
				height : 100px;
				border: 10px solid green;
				display: block;
  				margin : 20px auto;    /* auto는 블록요소에서 수행*/
/*  				margin-left : 50px; */
			}
			
			em{
				color : purple;
				font-size : 20px;
			}
			h1{
				color : brown;
				width : 50%;
 				background : lightblue;
				border : 10px solid green;
				margin : auto;  /*auto는 자동 조절하여 가운데/ 블록요소에서만 */
			}
			span{
				background-color : lime;
				color : blue;
			}
			p{
				width : 50%;
				margin :  5px auto;
			}
			h2{
				width : 50%;
				margin :  5px auto;
			}
			div{
				border : 10px solid red;
				width : 50%;
				margin :  5px auto;
			}
			pre{
				background : lightgreen;
				border : 10px  dashed green; /*-----식의 테두리 형성*/
											/*dotted : ...... 형태의 점선 테두리*/
			}
			hr{
				border : 1px solid blue;  /*실선형태의 테두리 형성*/
			}
		</style>
		
	</head>
	
	<body>
		<pre> <!--입력한 대로 출력, 블록요소-->
		pre태그를 이용하면 입력한 그대로 모양이 출력된다
		
		<<작성 팁>>
		&lt;em&gt; 태그 : 강조, italic(기울임꼴)의 효과
		&lt;strong&gt; 태그 : 강하게, bold의 효과
		span 태그 : 일부분의 문자를 선택
		div 태그 : 여러요소(태그)들을 나누어 묶음 처리
		
		스타일
		color
		background-color
		margin
		font-size
		font-weight : bold;
		width
		height
		display
		
		</pre>
		<hr color = 'blue'> <!--수평선 삽입-->
	
		<h1>&quot;Welcome to the Web Programming!&quot;</h1>
			<!--그냥 ""입력해도 됨.-->
		<div> <!--div는 감싸는 태그, 가장 크기 때문에 안에 p태그도 올수 있고 h1태그도 올수 있음-->
			<img src ="images/카페라떼.jpg">
			<img src ="images/핫초코.jpg">
			<img src ="images/에스프레소.jpg"><br>
		</div>
		<p>언제든지 오셔서 <sub>질문</sub>이 있으시면 올려주세요..
			<em>여러분을 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   환영합니다<sup>하이하이</sup></em> <!--em태그는 기울임꼴-->
						<!--공백 입력-->
		</p>
		<h2>내용</h2>
		<p><strong>HTML5, CSS</strong>, Javascript, <span>java</span>, <mark>jQuery</mark>, SQL, JSP,...</p>

	</body>
	
</html>